<!DOCTYPE html>
<html>
  <head>
    <title>Build-a-blog</title>
    <style type="text/css">

        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
        }

        .error {
            color: red
        }

        label {
            display: block;
            font-size: 20px:
        }

        input[type=text] {
            width: 400px;
            font-size: 20px;
            padding: 2px;
        }

        textarea {
            width: 400px;
            height: 200px;
            font-size: 17px;
            font-family: monospace;
        }

        input[type=submit] {
            font-size: 24px;
        }

        hr {
            margin: 20px auto;
        }

        .art + .art {
            margin-top: 20px;
        }

        .art-title {
            font-weight: bold;
            font-size: 20px;
        }

        .art-body {
            margin: 0;
            font-size: 17px;
        }
    </style>
  </head>
  <body>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="/static/bootstrap.js"></script>

    <div class = "container">
      <nav>

            <li><a href="/blog">Home</a></li>
            <!-- <li><a href="/blog/allposts">All Posts</a></li> -->
            <li><a href="/blog/newpost">New Post</a></li>
            <!-- <li><a href="/blog/login">Login</a></li> -->

      </nav>
        {% block content %}
      <h1>{{heading}}</h1>


      {% for post in posts %}
      <h2>
        <div class="txt-title">

          <a href="blog/{{post.key().id()}}">{{post.title}}</a>
        </div>
      </h2>

      {% endfor %}
      {% endblock%}
    </div>

  </body>
</html>
